Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "VertTwoFingerScroll" "1"
        Option "HorizTwoFingerScroll" "1"
	Option "LockedDrags" "1"
	Option "TapButton1" "1"
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "20"
	Option "PalmMinZ" "200"
EndSection
