set -g default-terminal screen-256color
set -g history-limit 200000
set -g base-index 1
set-option -g prefix C-a

# use your mouse to select pane
#set -g mouse-select-pane on

# enable scroll with the mouse
#set-option -g mouse-select-window on
setw -g mode-mouse off

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# move x clipboard into tmux paste buffer
##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

#tile all windows
unbind =
bind = select-layout tiled

# border colours
set -g pane-border-fg magenta
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default

# Set status bar
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-interval 1
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 30
set -g status-left ' #[fg=cyan,bright]#H #[default] |'
set -g status-right '| #(battery-life) (#(battery-time)) #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

