set -g default-terminal screen-256color
set -g history-limit 200000
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 1
set-option -g prefix C-a

# enable scroll with the mouse
setw -g mode-mouse off

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# move x clipboard into tmux paste buffer
##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

#tile all windows
unbind =
bind = select-layout tiled

# border colours
set -g pane-border-fg colour205
set -g pane-active-border-fg colour205
set -g pane-active-border-bg default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg white
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-attr bright

# border colours
set -g pane-border-fg colour205
set -g pane-active-border-fg colour205
set -g pane-active-border-bg default

bind E resize-pane -L 5
bind U resize-pane -D 5
bind H resize-pane -U 5
bind T resize-pane -R 5

# Powerline
set-option -g status on
set-option -g status-utf8 on
set-option -g status-interval 3
set-option -g status-justify centre
set-option -g status-left-length 90
set-option -g status-bg colour235
set -g status-fg green
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux/powerline-left.sh)"
set-option -g status-right "#(~/.dotfiles/tmux/powerline-right.sh)"
