set -g prefix C-a
set -g default-terminal "xterm-256color"
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g base-index 1
set -sg escape-time 1
setw -g pane-base-index 1
setw -g mode-mouse off

# Custom status bar
set -g status-justify "centre"
set -g status-interval 5
set -g status-right '#[fg=white,bg=colour234,bold] %R '
set -g window-status-format "#[fg=white,bg=colour234] #I| #W "
set -g window-status-current-format "#[fg=colour16,bg=colour39,noreverse,bold] #I| #W "

# Activity
setw -g monitor-activity on
set -g visual-activity off

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded.."

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v

# cycle through panes
unbind ^A
bind ^A select-pane -t :.

# move x clipboard into tmux paste buffer
##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c send-keys 'Enter' \; run "tmux show-buffer | xclip -i -selection clipboard"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer"


