servers = (
  {
    address = "irc.rezosup.org";
    chatnet = "UTBM";
    #port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
    term_type = "utf-8";
  },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
    term_type = "utf-8";
  },
  {
    address = "f00.fr";
    chatnet = "bitlbee";
    port = "6668";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
    term_type = "utf-8";
  },
  {
    address = "irc.oftc.net";
    chatnet = "oftc";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
    term_type = "utf-8";
  }

);

chatnets = {
  UTBM = {
    type = "IRC";
    nick = "kinji";
    autosendcmd = "/msg NickServ IDENTIFY **PASSWORD**;/mode kinji -v";

  };
  freenode = {
    type = "IRC";
    nick = "maxime";
    autosendcmd = "/msg NickServ IDENTIFY **PASSWORD**;/mode maxime -v";
  };
  bitlbee = { type = "IRC"; };
};

channels = (
  { name = "#utbm-ae"; chatnet = "UTBM"; autojoin = "yes"; use_ssl = "yes"; },
  { name = "#geek"; chatnet = "UTBM"; autojoin = "yes"; use_ssl = "yes"; },
  { name = "#lacie-nas"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#lacie"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#maposmatic"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#apbteam"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#debian-mentors"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#buildroot"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#uclibc"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#crosstool-ng"; chatnet = "freenode"; autojoin = "yes"; },
);

ignores = (
  { level = "NICKS JOINS PARTS MODES QUITS"; network = "FreeNode"; },
  { level = "MODES NICKS"; channels = ( "&bitlbee" ); network = "BitlBee"; },
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  aw = "away Away - Not here";
  la = "away";
  brb = "nick kinji`brb; away Away - Be right back";
  wikipedia = "msg $C ${0}: http://en.wikipedia.org/wiki/${1}";
  wikipedia_fr = "msg $C ${0}: http://fr.wikipedia.org/wiki/${1}";
  quit = "echo don't do this at home!";
};


settings = {
  core = {
    real_name = "Maxime H.";
    user_name = "kinji";
    quit_message = "Saying that Java is nice because it works on all OS's is like saying that anal sex is nice because it works on all genders";
    recode_autodetect_utf8 = "yes";
    recode = "yes";
    server_reconnect_time = "30s";
    #recode_out_default_charset = "utf-8";
    hostname = "f00.fr";
    nick = "kinji";
  };
  "fe-text" = {
    term_force_colors = "yes";
    indent = "2";
    actlist_sort = "refnum";
  };
  "fe-common/core" = {
    autocreate_own_query = "no";
    autocreate_query_level = "MSGS";
    use_status_window = "no";
    use_msgs_window = "yes";
    autoclose_windows = "yes";
    reuse_unused_windows = "yes";
    autolog = "yes";
    term_charset = "utf-8";
    theme = "mine";
  };
};
hilights = ( { text = "kinji"; nick = "yes"; word = "yes"; } );

completions = {
  reg = { value = "/msg NickServ IDENTIFY **PASSWORD**"; };
  ghost = { value = "/msg NickServ GHOST maxime **PASSWORD**"; };
  bn = { value = "bonne nuit"; };
  bna = { value = "bon apétit"; };
  tg = { value = "ta gueule"; };
  ts = { value = "tu sors"; };
};
logs = { };
windows = {
  1 = {
    immortal = "yes";
    name = "(msgs)";
    level = "MSGS ACTIONS DCCMSGS";
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#utbm-ae";
        tag = "UTBM";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#geek";
        tag = "UTBM";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#lacie-nas";
        tag = "freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#lacie";
        tag = "freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#maposmatic";
        tag = "freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#apbteam";
        tag = "freenode";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-mentors";
        tag = "oftc";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#buildroot";
        tag = "freenode";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#uclibc";
        tag = "freenode";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#crosstool-ng";
        tag = "freenode";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "bitlbee";
      }
    );
  };
};
mainwindows = { 1 = { first_line = "1"; lines = "35"; }; };
