set -g prefix C-e
set -g default-terminal "screen-256color"
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g base-index 1
set -g bell-action any
set -sg escape-time 1
setw -g pane-base-index 1
set -g mouse off
set -g history-limit 99999

# Custom status bar
set -g status-justify "centre"
set -g status-interval 5
set -g status-right '#[fg=white,bg=colour234,bold] %R '
set -g window-status-format "#[fg=white,bg=grey] #I| #W "
set -g window-status-current-format "#[fg=colour16,bg=colour39,noreverse,bold] #I| #W "

# Activity
setw -g monitor-activity on
set -g visual-activity off

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded.."

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v

# cycle through panes
unbind ^A
bind ^A select-pane -t :.

run-shell ~/.dotfiles/tmux-resurrect/resurrect.tmux
set -g @resurrect-strategy-vim "session"
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'

# move x clipboard into tmux paste buffer
##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c send-keys 'Enter' \; run "tmux show-buffer | xclip -i -selection clipboard"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind-key H pipe-pane -o "cat >>$HOME/$(date '+%d%m%Y_%H%M%S')_#W_tmux.log" \; display-message 'Started logging to ~/%d%m%Y_%H%M%S_#W_tmux.log'
bind-key h pipe-pane \; display-message 'Ended logging to ~/%d%m%Y_%H%M%S_#W_tmux.log'
