set -g prefix C-u
set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l zsh"
set -g base-index 1
set -g bell-action any
set -sg escape-time 1
setw -g pane-base-index 1
set -g mouse off

# Colors
set -g message-style fg=colour16,bg=colour221,bold
set -g pane-active-border-style fg=colour39
set -g pane-border-style fg=colour245
set -g status-style bg=colour234
set -g window-status-activity-style bold
set -g window-status-bell-style none

# Custom status bar
set -g status-justify "centre"
set -g status-interval 5
set -g status-right '#[fg=white,bg=colour234,bold] %R '
set -g window-status-format "#[fg=white,bg=colour234] #I| #W "
set -g window-status-current-format "#[fg=colour16,bg=colour39,noreverse,bold] #I| #W "

# Activity
setw -g monitor-activity on
set -g visual-activity off

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded.."

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v

# cycle through panes
unbind ^A
bind ^A select-pane -t :.

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind-key H pipe-pane -o "cat >>$HOME/$(date '+%d%m%Y_%H%M%S')_#W_tmux.log" \; display-message 'Started logging to ~/%d%m%Y_%H%M%S_#W_tmux.log'
bind-key h pipe-pane \; display-message 'Ended logging to ~/%d%m%Y_%H%M%S_#W_tmux.log'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
